{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "AdvertisingAgencyConnectionString": "Server=DESKTOP-I1H5PRJ;Database=AdvertisingAgency;Trusted_Connection=True"
}
